<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet" />



    <style>
        #grad1 {
            height: 4000px;
            background-color: aqua;
            background-image: linear-gradient(aqua,yellow,aqua,yellow,aqua, yellow, aqua, yellow);
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Fredoka One", cursive;
            font-size: 22px;
        }

        .topnav {
            overflow: hidden;
            background-color: aqua;
        }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: white;
                    color: black;
                }

                .topnav a.active {
                    background-color: black;
                    color: white;
                }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background-color: aqua;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

                .topnav .search-container button:hover {
                    background-color: aqua;
                }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>

    <title>About</title>
    <meta charset="utf-8" />
</head>

<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" a href="aboutpage.html">About</a>
        <a href="downloadpage.html">Download</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i><img src="Images/searchicon.png" width="20 " height="20" /></button>
            </form>
        </div>
    </div>



    <div id="grad1">

        <br />
        <h1>
            <font size="60">
                <center>
                    About
                </center>

            </font>

        </h1>
        <p>
            <center>
                <font size="6">
                    Purpose of the site.
                </font>
                <br />
                I made this website
                <br />
                for a web development
                <br />
                class that I'm taking,
                <br />
                but I also created this
                <br />
                site as a cool archive for
                <br />
                all of my projects.
                <br />
                Feel free to download
                <br />
                and use anything on here.
                <br />
                I should also mention that
                <br />
                I learned everything CSS
                <br />
                related from StackOverflow
                <br />
                and w3Schools, so if you
                <br />
                plan on learning CSS I'd
                <br />
                recommend going there.
                <br />
                P.S.
                <br />
                I will gladly accept
                <br />
                any tips you may have
                <br />
                about getting a searchbar
                <br />
                to work.
                <br />
                <br />
                Des | 2019
                <br />
                <br />
                <br />


                <font size="6">
                    All of the requirements
                    <br />
                    for this website to get
                    <br />
                    100% percent in my web
                    <br />
                    development class.
                    <br />
                </font>

                <a href="test.html">1. This is a link to another web page</a>
                <br />
                2. The home page of this website's
                <br />
                filename is index.html, I invite
                <br />
                you to check via the F12 key
                <br />
                3. I technically already
                <br />
                have paragraphs describing
                <br />
                the purpose of this website
                <br />
                but just in case, here is
                <br />
                a paragraph describing this website
                <br />
                and it's content:
                <br />
                <br />
                I created this website for my web development class.
                <br />
                I will also be using this web page as an resume/archive
                <br />
                for many of the things I enjoy doing, such as coding,
                <br />
                filming and editing videos, and playing fps games.
                <br />
                It has a home page, a download page, and an about page.
                <br />
                The home page gives a loose, short description to the
                <br />
                user, and has a video which I created. The download page
                <br />
                isn't finished, but will contain downloadable content
                <br />
                in the future.
                <br />
                <br />
                4. There is a heading for
                <br />
                this page, the home page,
                <br />
                the download page, and the
                <br />
                test page I used for the
                <br />
                linking marks. I also have
                <br />
                a heading marking this section
                <br />
                of the page.
                <br />
                5. The following three images are
                <br />
                of tupac, the discord logo, and the
                <br />
                cover of the hunger games, all of
                <br />
                which I take no credit for.
                <br />
                <img src="Images/tupac.jpg" width="200" height="200" /><img src="Images/discord.jpg" width="200" height="200" /><img src="Images/thehungargames.jpg" width="200" height="200" />
                <br />
                <a href="index.html" target="myiframe">6. Click this to show an Iframe</a>
                <br />
                <iframe frameborder="0" name="myiframe"></iframe>
                <br />
                7. I already have an IFrame that
                <br />
                displays a youtube video, in fact
                <br />
                you can find that Iframe within the
                <br />
                iframe I used in the previous thing.
                <br />
                8. Here is one table with a row of
                <br />
                headings and three rows that display
                <br />
                information important to the content
                <br />
                of my website.
                <br />




                <table style="width:100%">
                    <tr>
                        <th>
                            Section
                        </th>
                        <th>
                            Purpose
                        </th>
                        <th>
                            Completion
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Home
                        </td>
                        <td>
                            Give a brief description to user and show video
                        </td>
                        <td>
                            90%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            About
                        </td>
                        <td>
                            Show what I'm up too, describe the site, and assure that I get a good mark
                        </td>
                        <td>
                            90%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Download
                        </td>
                        <td>
                            Download and watch videos / games / programs that I make
                        </td>
                        <td>
                            90%
                        </td>
                    </tr>

                </table>
                <br />
                9. Here is a form that
                <br />
                has three inputs.
            </center>


        </p>
        <center>


            <!--This form containes three inputs. None of them are related in anyway, and the submit
                doesn't actually submit the information anywhere. -->
            <form>

                <!--This input is a text input meaning that the user can write text, I jokingly made
                    it a place for one to write all of his / her credit card information.-->
                <input type="text" name="creditcardinfo" placeholder="all-of-your-credit-card-info" />

                <!--This is a checkbox input. The user won't be able to see what the checkbox is for
                    (marking that I am the best) but realistically it isn't for anything (like the other
                    of the inputs in this form)-->
                <input type="checkbox" name="desisthebest" value="desisthebest" />

                <!--This is a color input where a user can select a color.-->
                <input type="color" name="coolcolour" value="coolcolour" />

                <!--This submit button allows the user to submit their previously inputted info.-->
                <input type="submit" value="Submit" />
            </form>
            <p>
                10. This is an input type
                <br />
                for the local date and time
                <br />
                that we did not discuss in class
                <br />
                <input type="datetime-local" name="localdatetime" />
                <br />
                11. <i>"Some</i><b> important </b><u>words</u><sup> in</sup><sub> your</sub><strike> paragraphs."</strike>
                <br />
                12. Here is a screenshot of the
                <br />
                commented form
                <br />
                <img src="Images/screenshotOfComments.png" />
                <br />
                13. Not really sure how I can show
                <br />
                that all of my code is indented
                <br />
                (that would be way too many 
                <br />
                screenshots) so for this one just
                <br />
                press F12
                <br />
                <br />
                Des | 2019
                <br />
                <br />
                <br />
                <a href="aboutpage.html">Go to top of page</a>
            </p>
        </center>







    </div>
</body>
</html>