<!DOCTYPE html>
<html>
<head>

    <!--Name: Desmond Langan
        Course: Software Development 20s
        Date: 9/22/2019
        Teacher: Mr Hardman
        -->



    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet" />
    
    <style>
        #grad1 {
            height: 1500px;
            background-color: aqua;
            background-image: linear-gradient(aqua,yellow,aqua);
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Fredoka One", cursive;
            font-size: 22px;
        }

        .topnav {
            overflow: hidden;
            background-color: aqua;
        }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: white;
                    color: black;
                }

                .topnav a.active {
                    background-color: black;
                    color: white;
                }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background-color:aqua;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

                .topnav .search-container button:hover {
                   background-color:aqua;
                }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
    <title>Home</title>
    <meta charset="utf-8" />

</head>
<body>

    <div class="topnav">
        <a class="active"a href="index.html">Home</a>
        <a href="aboutpage.html">About</a>
        <a href="downloadpage.html">Download</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i><img src="Images/searchicon.png" width="20 " height="20" /></button>
            </form>
        </div>
    </div>

    <div id="grad1">
        <br />
        <h1>
            <font size="60">
                <center>
                    Des Langan
                </center>
                
            </font>

        </h1>
        <p>

            <center>

                Hey, welcome to my website!
                <br />
                <br />
                I'll be using this to organise my stuff
                <br />
                <br />
                and allow you to download
                or watch it.

                <br />
                <br />
                <br />
                <iframe width="640" height="360" src="https://www.youtube.com/embed/_LyqXmfEEGY"></iframe>
                <br />
                <a href="https://www.youtube.com/channel/UCxWTxuOuTjjzSXRW7UP8MMA?view_as=subscriber">Go to channel</a>
                <br />
                <br />
                <br />
                I created this website
                <br />
                becuase I had to for school.
                <br />
                I haven't learned web design
                <br />
                yet so some things may seem
                <br />
                a bit sketch or unpractical.
                <br />
                If you're here to download
                <br />
                stuff click the download option
                <br />
                at the top of the page, DO NOT
                <br />
                USE THE SEARCHBAR BECAUSE
                <br />
                RIGHT NOW IT DOESN'T WORK.
                <br />
                If you're here to see stuff about
                <br />
                me (what I might be up too, how
                <br />
                I made this site, etc) click the
                <br />
                about option at the top of the page.
                <br />
                <br />
                <br />
                <br />
                <a href="index.html">Go to the top of the page</a>
            </center>
        </p>
    </div>
</body>
</html>
